ENV_STATE=
API_CONFIG_FILENAME=
LOG_CONFIG_FILENAME=
MODEL_CONFIG_FILENAME=
AUTH_CONFIG_FILENAME=
DATABASE_CONFIG_FILENAME=

UVICORN_WORKERS=
LOG_LEVEL=

OLLAMA_ENDPOINT=

QDRANT_ENDPOINT=
QDRANT_COLLECTION_NAME=
LLM_MAX_RETRIES=

OPENAI_API_KEY=
GEMINI_API_KEY=
API_KEY_REVIEW_GENERATOR= 
HUGGINGFACE_ACCESS_TOKEN=

APP_HOME=