services:
  qdrant:
    image: qdrant/qdrant:latest
    restart: always
    container_name: ratemate_qdrant
    networks:
      - public-network
    ports:
      - 6666:6333
    expose:
      - 6666
    volumes:
      - ./qdrant_data:/qdrant/storage

  ratemate_pg_dev:
    image: postgres:latest
    container_name: ratemate_pg_dev
    networks:
      - public-network
    restart: always
    volumes:
      - ratemate_pg_data_dev:/var/lib/postgresql/data/
    ports:
      - 5555:5432
    environment:
      - POSTGRES_DB=ratemate_db_dev
      - POSTGRES_USER=ratemate_pg_dev
      - POSTGRES_PASSWORD=ratemate_pg_dev

  backend:
    build: . 
    container_name: ratemate_api
    networks:
      - public-network
    restart: on-failure
    command: bash -c "alembic upgrade head && python3 -m src.main"
    ports:
      - 8686:8686
    volumes:
      - ./alembic:/app/alembic
      - ./src:/app/src
      - ./menu_data:/app/menu_data
    depends_on:
      - ratemate_pg_dev
      - qdrant
    env_file: .env
    environment:
      - PG_HOST=ratemate_pg_dev
      - PG_PORT=5432
      - FASTEMBED_CACHE_DIR=/app/cache
      - HF_HOME=/app/cache

volumes:
  qdrant_data:
  ratemate_pg_data_dev:

networks:
  public-network:
    external: true
    name: nginx_public-network